[loggers]
keys=root, mainProcess

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter


[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_mainProcess]
level=DEBUG
handlers=fileHandler
qualname=main_process


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=myFormatter
args=("logs/info.log",)


[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
