NUMBER            # Running object number
X_IMAGE           # Object position along x
Y_IMAGE           # Object position along y
X2_IMAGE          # Variance along x
Y2_IMAGE          # Variance along y
XY_IMAGE          # Covariance between x and y
ISOAREA_IMAGE     # Isophotal area above Analysis threshold
BACKGROUND        # Background at centroid position
THRESHOLD         # Detection threshold above background
FLUX_MAX          # Peak flux above background
A_IMAGE           # Profile RMS along major axis
B_IMAGE           # Profile RMS along minor axis
THETA_IMAGE       # Position angle (CCW/x)
ERRA_IMAGE        # RMS position error along major axis
ERRB_IMAGE        # RMS position error along minor axis
FLUX_ISO          # Isophotal flux
FLUXERR_ISO       # RMS error for isophotal flux
MAG_ISO           # Isophotal magnitude
MAGERR_ISO        # RMS error for isophotal magnitude
FLUX_APER         # Flux vector within fixed circular aperture(s)
FLUXERR_APER      # RMS error vector for aperture flux(es)
MAG_APER          # Fixed aperture magnitude vector
MAGERR_APER       # RMS error vector for fixed aperture mag.
ALPHA_SKY         # Right ascension of barycenter (native)             [deg]
DELTA_SKY         # Declination of barycenter (native)                 [deg]
ERRTHETA_IMAGE    # Error ellipse position angle (CCW/x)               [deg]
MU_MAX            # Peak surface brightness above background           [mag * arcsec**(-2)]
FWHM_IMAGE        # FWHM assuming a gaussian core                      [pixel]
CLASS_STAR        # S/G classifier output
FLUX_RADIUS       # Fraction-of-light radii                            [pixel]
ELONGATION        # A_IMAGE/B_IMAGE
ELLIPTICITY       # 1-A_IMAGE/B_IMAGE
CXX_IMAGE         # Cxx object ellipse parameter                       [pixel**(-2)]
CXY_IMAGE         # Cxy object ellipse parameter                       [pixel**(-2)]
CYY_IMAGE         # Cyy object ellipse parameter                       [pixel**(-2)]
ERRCXX_IMAGE      # Cxx error ellipse parameter                        [pixel**(-2)]
ERRCXY_IMAGE      # Cxy error ellipse parameter                        [pixel**(-2)]
ERRCYY_IMAGE      # Cyy error ellipse parameter                        [pixel**(-2)]
MAG_AUTO          # Kron-like elliptical aperture magnitude            [mag]
MAGERR_AUTO
XWIN_IMAGE        # Windowed position estimate along x                 [pixel]
YWIN_IMAGE        # Windowed position estimate along y                 [pixel]
FLUX_AUTO         # Flux within a Kron-like elliptical aperture        [count]
FLUXERR_AUTO      # RMS error for AUTO flux                            [count]
MAGERR_AUTO       # RMS error for AUTO magnitude                       [mag]
SNR_WIN           # Gaussian-weighted SNR
ALPHA_J2000       # Right ascension of barycenter (J2000)              [deg]
DELTA_J2000       # Declination of barycenter (J2000)                  [deg]
X_WORLD           # Barycenter position along world x axis             [deg]
Y_WORLD           # Barycenter position along world y axis             [deg]
ERRX2_WORLD       # Variance of position along X-WORLD (alpha)         [deg**2]
ERRY2_WORLD       # Variance of position along Y-WORLD (delta)         [deg**2]
ERRXY_WORLD       # Covariance of position X-WORLD/Y-WORLD             [deg**2]
AWIN_IMAGE        # Windowed profile RMS along major axis              [pixel]
BWIN_IMAGE        # Windowed profile RMS along minor axis              [pixel]
FLAGS             # Extraction flags
FWHM_WORLD        # FWHM assuming a gaussian core                      [deg]
A_WORLD           # Profile RMS along major axis (world units)         [deg]
B_WORLD           # Profile RMS along minor axis (world units)         [deg]
THETA_WORLD       # Position angle (CCW/world-x)                       [deg]
ERRA_WORLD        # World RMS position error along major axis          [deg]
ERRB_WORLD        # World RMS position error along minor axis          [deg]
ERRTHETA_WORLD    # Error ellipse pos. angle (CCW/world-x)             [deg]
THETAWIN_IMAGE    # Windowed position angle (CCW/x)                    [deg]
ERRAWIN_IMAGE     # RMS windowed pos error along major axis            [pixel]
ERRBWIN_IMAGE     # RMS windowed pos error along minor axis            [pixel]
ERRTHETAWIN_IMAGE # Windowed error ellipse pos angle (CCW/x) [deg]